name: openapi
channels:
  - conda-forge
  - defaults
dependencies:
  - cymem=1.31.2=py36_vc14_0
  - cytoolz=0.8.2=py36_0
  - dill=0.2.7.1=py36_0
  - mkl_fft=1.0.1=py36_1
  - mkl_random=1.0.1=py36_0
  - msgpack-numpy=0.4.1=py_0
  - msgpack-python=0.4.8=py36_0
  - murmurhash=0.28.0=py36_vc14_0
  - plac=0.9.6=py36_0
  - preshed=1.0.0=py36_vc14_0
  - regex=2017.11.09=py36_0
  - six=1.11.0=py36_1
  - spacy=2.0.11=py36_vc14_0
  - termcolor=1.1.0=py36_1
  - thinc=6.10.2=py36_vc14_0
  - toolz=0.9.0=py_0
  - tqdm=4.20.0=py_0
  - ujson=1.35=py36_0
  - wrapt=1.10.11=py36_0
  - asn1crypto=0.24.0=py36_0
  - boto=2.48.0=py36h1a776d2_1
  - boto3=1.5.32=py36_0
  - botocore=1.8.46=py36_0
  - bz2file=0.98=py36_0
  - ca-certificates=2018.03.07=0
  - certifi=2018.1.18=py36_0
  - cffi=1.11.5=py36h945400d_0
  - chardet=3.0.4=py36h420ce6e_1
  - cryptography=2.2.2=py36hfa6e2cd_0
  - docutils=0.14=py36h6012d8f_0
  - gensim=3.4.0=py36h452e1ab_0
  - icc_rt=2017.0.4=h97af966_0
  - idna=2.6=py36h148d497_1
  - intel-openmp=2018.0.0=8
  - jmespath=0.9.3=py36h0745840_0
  - mkl=2018.0.2=1
  - numpy=1.14.2=py36h5c71026_1
  - openssl=1.0.2o=h8ea7d77_0
  - pip=9.0.1=py36_5
  - pycparser=2.18=py36hd053e01_1
  - pyopenssl=17.5.0=py36h5b7d817_0
  - pyreadline=2.1=py36h094d952_1
  - pysocks=1.6.8=py36_0
  - python=3.6.4=h0c2934d_3
  - python-dateutil=2.7.2=py36_0
  - requests=2.18.4=py36h4371aae_1
  - s3transfer=0.1.13=py36_0
  - scipy=1.0.1=py36hce232c7_0
  - setuptools=38.5.1=py36_0
  - smart_open=1.5.7=py36_0
  - urllib3=1.22=py36h276f60a_0
  - vc=14=h0510ff6_3
  - vs2015_runtime=14.0.25123=3
  - wheel=0.30.0=py36h6c3ec14_1
  - win_inet_pton=1.0.1=py36he67d7fd_1
  - wincertstore=0.2=py36h7fe50ca_0
  - pip:
    - cachetools==2.0.1
    - en-core-web-sm==2.0.0
    - google-api-core==1.1.0
    - google-auth==1.4.1
    - google-cloud-language==1.0.1
    - googleapis-common-protos==1.5.3
    - grpcio==1.10.0
    - nltk==3.2.5
    - protobuf==3.5.2.post1
    - pyasn1==0.4.2
    - pyasn1-modules==0.2.1
    - pytz==2018.3
    - rsa==3.4.2
    - textblob==0.15.1
prefix: C:\Users\lukas\AppData\Local\Continuum\anaconda3\envs\openapi
